<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subit Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Lobster&family=Playfair+Display:ital@1&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/about.jpg');
        background-size: cover;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 91px;
        top: 30px;
    }

    .left img {
        width: 130px;
        filter: invert(100%);
        border-radius: 10px;
    }

    .left div {
        text-align: center;
        font-size: 25px;
        line-height: 19px;
        color: white;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 38px;

    }

    .mid {
        border-radius: 10px;
        background-color: azure;
        display: block;
        margin: 43px auto;
        width: 40%;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: rgb(14 13 5);
        text-decoration: none;
        padding: 34px 23px;
        font-style: initial;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 6px 9px;
        background-color: black;
        color: aliceblue;
        padding: 17px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        background-color: transparent;
        margin: 127px 83px;
        padding: 75px;
        width: 33%;
        border-radius: 26px;
    }
    .form-group input{
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 9px;
        border: 2px solid rgb(108, 78, 241);
        margin: 11px auto;
        border-radius: 10px;
        font-size: 20px;
    }
    .container h1{
        border-radius: 10px;
        background-color: azure;
        color: black;
        text-align: center;
    }
    .container button{
        display: block;
        width: 60%;
        margin: auto;
    }
    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Subit Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#index.html" >Home</a></li>
                <li><a href="#About.html" class="active">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <section class="about">
        <div class="main">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Developer<span> & Designer </span></h5>
                <p> A person should have more developed knowledge of web design. Let’s just quickly recap what a person has learned. A difference between a web developer and web designer is bigger than you think. A designer brings a brand’s idea into an on-screen reality and knows exactly what the specific audience will enjoy.
                    A developer is a person who builds the site’s core structure using the coding languages to construct logical, programmatic websites. However, it is just like mustard and ketchup on some food. Sometimes a person needs both to have the best experience. When building a website from nothing, a person needs a web developer to build the foundation and web designers to make it look and feel the way you and more importantly a user need.</p>
                <button type="button">Let's Talk </button>    
                </div>
        </div>
    </section>
</body>
</html>